file.input=https://timstwitterlisteningparty.com/data/time-slot-data.csv

## Either use environment variables or replace with the database credentials
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PWD}
spring.batch.jdbc.initialize-schema=always

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.org.jooq.tools.LoggerListener=info
# Don't want the batch jobs running on startup
spring.batch.job.enabled=false
server.port=8082
## Twitter API credentials.  Either set as environment variables or add directly here
twitter4j.accessToken=${twitter4j_oauth_accessToken}
twitter4j.accessTokenSecret=${twitter4j_oauth_accessTokenSecret}
twitter4j.consumerKey=${twitter4j_oauth_consumerKey}
twitter4j.consumerSecret=${twitter4j_oauth_consumerSecret}
application.title=TTLP Tweet Loader
spring.graphql.graphiql.enabled=true
